<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid 指定一覧</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</head>
<body>
<section class="flex-example">
    <div>
        <h1 class="title-type01">CSS Grid 指定一覧</h1>
    </div>
    <div class="content">

        <section class="contents-wrapper">
            <div>
                <h2 class="title-type02">1. display: grid;</h2>
            </div>
            <div class="contents">
                <p class="introduction">display: grid;を指定した要素がグリッドになります。また、ラッパーのグリッド内のすべての要素がグリッドアイテムになります（グリッドアイテム内の要素はグリッドアイテムにならない点に注意）。</p>
                <div class="content-example">
                    <div class="code-preview-area">
                        <div class="grid-wrapper grid-wrapper-example01">
                            <div class="grid-items">グリッドアイテム1</div>
                            <div class="grid-items">グリッドアイテム2</div>
                            <div class="grid-items">グリッドアイテム3</div>
                            <div class="grid-items">グリッドアイテム4</div>
                            <div class="grid-items">グリッドアイテム5</div>
                            <div class="grid-items">グリッドアイテム6</div>
                        </div>
                </div>
                    <div class="code-area">
                        <pre>
                            <code class="type-html">
                &lt;!-- html --&gt;
                &lt;div class="grid-wrapper"&gt;
                    &lt;div class="grid-items"&gt;グリッドアイテム1&lt;/div&gt;
                    &lt;div class="grid-items"&gt;グリッドアイテム2&lt;/div&gt;
                    &lt;div class="grid-items"&gt;グリッドアイテム3&lt;/div&gt;
                    &lt;div class="grid-items"&gt;グリッドアイテム4&lt;/div&gt;
                    &lt;div class="grid-items"&gt;グリッドアイテム5&lt;/div&gt;
                    &lt;div class="grid-items"&gt;グリッドアイテム6&lt;/div&gt;
                &lt;/div>
                            </code>
                            <code class="type-css">
                /* css */
                .grid-wrapper {
                    display: grid;
                }
                            </code>
                        </pre>
                    </div>
                </div>
            </div>
        </section>

        <section class="contents-wrapper">
            <div>
                <h2 class="title-type02">2. grid ラッパー向け：grid-template プロパティ3種</h2>
                <ol class="introduction">
                    <li><a href="#2a">縦方向（列）を定義する grid-template-columns プロパティ</a>：グリッド列のライン名とトラックのサイズ変更機能を定義します。</li>
                    <li><a href="#2b">横方向（行）を定義する grid-template-rows プロパティ</a></li>
                    <li><a href="#2c">名前つきのグリッド領域を指定する grid-template-areas プロパティ</a></li>
                </ol>
            </div>
            <div class="contents" id="2a">
                <div class="content-example">
                    <h3 class="title-type03">2-1. grid-template-columns: none; の場合（初期値）</h3>
                    <p>明示的なグリッドがないことを示します。<br>どの列も暗黙的に生成され、それらのサイズは grid-auto-columns プロパティで決定される。</p>
                    <div class="code-preview-area">
                        <div class="grid-wrapper grid-wrapper-example02-1">
                            <div class="grid-items">グリッドアイテム1</div>
                            <div class="grid-items">グリッドアイテム2</div>
                            <div class="grid-items">グリッドアイテム3</div>
                            <div class="grid-items">グリッドアイテム4</div>
                            <div class="grid-items">グリッドアイテム5</div>
                            <div class="grid-items">グリッドアイテム6</div>
                        </div>
                    </div>
                    <div class="code-area">
                        <pre>
                            <code class="type-css">
                /* css */
                .grid-wrapper {
                    display: grid;
                    grid-template-columns: none; /* 初期値 */
                }
                            </code>
                        </pre>
                    </div>
                </div>

                <div class="content-example">
                    <h3 class="title-type03">2-2. grid-template-columns: max-content; の場合</h3>
                    <p>グリッドトラックを占有しているグリッドアイテムの中で、コンテンツ貢献度の最大値を表すキーワード</p>
                    <div class="code-preview-area">
                        <div class="grid-wrapper grid-wrapper-example02-2">
                            <div class="grid-items">グリッドアイテム1</div>
                            <div class="grid-items">grid-item2</div>
                            <div class="grid-items">グリッドアイテム3</div>
                            <div class="grid-items">grid-item4</div>
                            <div class="grid-items">グリッドアイテム5</div>
                            <div class="grid-items">grid-item6</div>
                        </div>
                    </div>
                    <div class="code-area">
                        <pre>
                            <code class="type-css">
                /* css */
                .grid-wrapper {
                    display: grid;
                    grid-template-columns: max-content 600px 100px; /* 3列 */
                }
                            </code>
                        </pre>
                    </div>
                </div>

                <div class="content-example">
                    <h3 class="title-type03">2-3. grid-template-columns: min-content; の場合</h3>
                    <p>グリッドトラックを占有しているグリッドアイテムの中で、コンテンツ貢献度の最小値を表すキーワード。<br>日本語や英数字、記号で幅の取り方が変わる。
                    日本語は単語の区切りがわからないから1文字が最小単位に、英単語混じりだと、単語の中でも一番長いものが min-content になるになるんじゃないかと教わった。</p>
                    <p>日本語だと小さい「ぁぃぅぇぉゃゅょっ」、英単語に「ハイフネーション」があると、それが min-content になる。<br>日本語よりも単語が長い英語が優先される？</p>
                    <div class="code-preview-area">
                        <div class="grid-wrapper grid-wrapper-example02-3">
                            <div class="grid-items">グリッドアイテム1</div>
                            <div class="grid-items">grid-item2</div>
                            <div class="grid-items">グリッドアイテム3</div>
                            <div class="grid-items">grid-item4</div>
                            <div class="grid-items">グリッドアイテム5</div>
                            <div class="grid-items">grid-item6</div>
                        </div>
                    </div>
                    <div class="code-area">
                        <pre>
                            <code class="type-css">
                /* css */
                .grid-wrapper {
                    display: grid;
                    grid-template-columns: min-content 600px 100px; /* 3列 */
                }
                            </code>
                        </pre>
                    </div>
                </div>

                <div class="content-example">
                    <h3 class="title-type03">2-4. grid-template-columns: minmax(); の場合</h3>
                    <p>minmax(min, max)関数を利用する。max が min より小さい場合、max値は無視され min が扱われる。flex値はトラックのフレックス係数を設定し、最小値としては無効。</p>
                    <div class="code-preview-area">
                        <div class="grid-wrapper grid-wrapper-example02-4">
                            <div class="grid-items">グリッドアイテム1</div>
                            <div class="grid-items">grid-item2</div>
                            <div class="grid-items">グリッドアイテム3</div>
                            <div class="grid-items">grid-item4</div>
                            <div class="grid-items">グリッドアイテム5</div>
                            <div class="grid-items">grid-item6</div>
                        </div>
                    </div>
                    <div class="code-area">
                        <pre>
                            <code class="type-css">
                /* css */
                .grid-wrapper {
                    display: grid;
                    grid-template-columns: minmax(auto, 500px) 600px 100px; /* 3列 */
                }
                            </code>
                        </pre>
                    </div>
                </div>

                <div class="content-example">
                    <h3 class="title-type03">2-5. grid-template-columns: fit-content(); の場合</h3>
                    <p></p>
                    <div class="code-preview-area">
                        <div class="grid-wrapper grid-wrapper-example02-5">
                            <div class="grid-items">グリッドアイテム1グリッドアイテム1グリッドアイテム1グリッドアイテム1</div>
                            <div class="grid-items">grid-item2</div>
                            <div class="grid-items">グリッドアイテム3</div>
                            <div class="grid-items">grid-item4</div>
                            <div class="grid-items">グリッドアイテム5</div>
                            <div class="grid-items">grid-item6</div>
                        </div>
                    </div>
                    <div class="code-area">
                        <pre>
                            <code class="type-css">
                /* css */
                .grid-wrapper {
                    display: grid;
                    grid-template-columns: fit-content(300px) fit-content(300px) 100px; /* 3列 */
                }
                            </code>
                        </pre>
                    </div>
                </div>

                <div class="content-example">
                    <h3 class="title-type03">2-6. grid-template-columns: repeat(); の場合</h3>
                    <div class="code-preview-area">
                        <div class="grid-wrapper grid-wrapper-example02-6">
                            <div class="grid-items">グリッドアイテム1グリッドアイテム1グリッドアイテム1グリッドアイテム1</div>
                            <div class="grid-items">grid-item2</div>
                            <div class="grid-items">グリッドアイテム3</div>
                            <div class="grid-items">grid-item4</div>
                            <div class="grid-items">グリッドアイテム5</div>
                            <div class="grid-items">grid-item6</div>
                        </div>
                    </div>
                    <div class="code-area">
                        <pre>
                            <code class="type-css">
                /* css */
                .grid-wrapper {
                    display: grid;
                    grid-template-columns: repeat(2, 600px 100px); /* 3列 */
                 /* grid-template-columns: 600px 100px 600px 100px; と同じ */
                }
                            </code>
                        </pre>
                    </div>
                </div>

                <div class="content-example">
                    <h3 class="title-type03">2-7. grid-template-columns: auto; の場合</h3>
                    <p>最大値であれば max-content と同一のキーワード。最小値の場合、グリッドトラックを占めるグリッドアイテムの最大の最小寸法を表す。</p>
                    <div class="code-preview-area">
                        <div class="grid-wrapper grid-wrapper-example02-7">
                            <div class="grid-items">グリッドアイテム1グリッドアイテム1グリッドアイテム1グリッドアイテム1</div>
                            <div class="grid-items">grid-item2</div>
                            <div class="grid-items">グリッドアイテム3</div>
                            <div class="grid-items">grid-item4</div>
                            <div class="grid-items">グリッドアイテム5</div>
                            <div class="grid-items">grid-item6</div>
                        </div>
                    </div>
                    <div class="code-area">
                        <pre>
                            <code class="type-css">
                /* css */
                .grid-wrapper {
                    display: grid;
                    grid-template-columns: auto auto auto; /* 3列 */
                }
                            </code>
                        </pre>
                    </div>
                </div>
            </div>

            <div class="contents" id="2b">
                <div class="content-example">
                    <h3 class="title-type03">2-8. grid-template-rows: auto; の場合</h3>
                    <p></p>
                    <div class="code-preview-area">
                        <div class="grid-wrapper grid-wrapper-example02-8">
                            <div class="grid-items">グリッドアイテム1グリッドアイテム1グリッドアイテム1グリッドアイテム1</div>
                            <div class="grid-items">grid-item2</div>
                            <div class="grid-items">グリッドアイテム3</div>
                            <div class="grid-items">grid-item4</div>
                            <div class="grid-items">グリッドアイテム5</div>
                            <div class="grid-items">grid-item6</div>
                        </div>
                    </div>
                    <div class="code-area">
                        <pre>
                            <code class="type-css">
                /* css */
                .grid-wrapper {
                    display: grid;
                    grid-template-columns: none; /* 初期値 */
                    grid-template-rows   : none; /* 初期値 */
                }
                            </code>
                        </pre>
                    </div>
                </div>

                <div class="content-example">
                    <h3 class="title-type03">2-9. grid-template-rows: max-content; の場合</h3>
                    <p></p>
                    <div class="code-preview-area">
                        <div class="grid-wrapper grid-wrapper-example02-9">
                            <div class="grid-items">グリッドアイテム1グリッドアイテム1グリッドアイテム1グリッドアイテム1</div>
                            <div class="grid-items">grid-item2</div>
                            <div class="grid-items">グリッドアイテム3</div>
                            <div class="grid-items">grid-item4</div>
                            <div class="grid-items">グリッドアイテム5</div>
                            <div class="grid-items">grid-item6</div>
                        </div>
                    </div>
                    <div class="code-area">
                        <pre>
                            <code class="type-css">
                /* css */
                .grid-wrapper {
                    display: grid;
                    grid-template-columns: none; /* 初期値 */
                    grid-template-rows: max-content 600px 100px; /* グリッド1の高さ　grid2の高さ グリッド3の高さ 他auto */
                }
                            </code>
                        </pre>
                    </div>
                </div>

                <div class="content-example">
                    <h3 class="title-type03">2-10. grid-template-rows: min-content; の場合</h3>
                    <p></p>
                    <div class="code-preview-area">
                        <div class="grid-wrapper grid-wrapper-example02-10">
                            <div class="grid-items">グリッドアイテム1グリッドアイテム1グリッドアイテム1グリッドアイテム1</div>
                            <div class="grid-items">grid-item2</div>
                            <div class="grid-items">グリッドアイテム3</div>
                            <div class="grid-items">grid-item4</div>
                            <div class="grid-items">グリッドアイテム5</div>
                            <div class="grid-items">grid-item6</div>
                        </div>
                    </div>
                    <div class="code-area">
                        <pre>
                            <code class="type-css">
                /* css */
                .grid-wrapper {
                    display: grid;
                    grid-template-columns: none; /* 初期値 */
                    grid-template-rows: min-content 600px 100px; /* グリッド1の高さ　grid2の高さ グリッド3の高さ 他auto */
                }
                            </code>
                        </pre>
                    </div>
                </div>

                <div class="content-example">
                    <h3 class="title-type03">2-11. grid-template-rows: minmax(); の場合</h3>
                    <p></p>
                    <div class="code-preview-area">
                        <div class="grid-wrapper grid-wrapper-example02-11">
                            <div class="grid-items">グリッドアイテム1グリッドアイテム1グリッドアイテム1グリッドアイテム1</div>
                            <div class="grid-items">grid-item2</div>
                            <div class="grid-items">グリッドアイテム3</div>
                            <div class="grid-items">grid-item4</div>
                            <div class="grid-items">グリッドアイテム5</div>
                            <div class="grid-items">grid-item6</div>
                        </div>
                    </div>
                    <div class="code-area">
                        <pre>
                            <code class="type-css">
                /* css */
                .grid-wrapper {
                    display: grid;
                    grid-template-columns: none; /* 初期値 */
                    grid-template-rows: minmax(auto, 300px) 600px 100px; /* グリッド1の高さ　grid2の高さ グリッド3の高さ 他auto */
                }
                            </code>
                        </pre>
                    </div>
                </div>

                <div class="content-example">
                    <h3 class="title-type03">2-12. grid-template-rows: fit-content(); の場合</h3>
                    <p></p>
                    <div class="code-preview-area">
                        <div class="grid-wrapper grid-wrapper-example02-12">
                            <div class="grid-items">グリッドアイテム1グリッドアイテム1グリッドアイテム1グリッドアイテム1</div>
                            <div class="grid-items">grid-item2</div>
                            <div class="grid-items">グリッドアイテム3</div>
                            <div class="grid-items">grid-item4</div>
                            <div class="grid-items">グリッドアイテム5</div>
                            <div class="grid-items">grid-item6</div>
                        </div>
                    </div>
                    <div class="code-area">
                        <pre>
                            <code class="type-css">
                /* css */
                .grid-wrapper {
                    display: grid;
                    grid-template-columns: none; /* 初期値 */
                    grid-template-rows: fit-content(300px) fit-content(300px) 100px; /* グリッド1の高さ　grid2の高さ グリッド3の高さ 他auto */
                }
                            </code>
                        </pre>
                    </div>
                </div>

                <div class="content-example">
                    <h3 class="title-type03">2-13. grid-template-rows: repeat(); の場合</h3>
                    <p></p>
                    <div class="code-preview-area">
                        <div class="grid-wrapper grid-wrapper-example02-13">
                            <div class="grid-items">グリッドアイテム1グリッドアイテム1グリッドアイテム1グリッドアイテム1</div>
                            <div class="grid-items">grid-item2</div>
                            <div class="grid-items">グリッドアイテム3</div>
                            <div class="grid-items">grid-item4</div>
                            <div class="grid-items">グリッドアイテム5</div>
                            <div class="grid-items">grid-item6</div>
                        </div>
                    </div>
                    <div class="code-area">
                        <pre>
                            <code class="type-css">
                /* css */
                .grid-wrapper {
                    display: grid;
                    grid-template-columns: none; /* 初期値 */
                    grid-template-rows: repeat(2, 600px 100px); /* グリッド1の高さ　grid2の高さ グリッド3の高さ grid4 他auto */
                }
                            </code>
                        </pre>
                    </div>
                </div>

                <div class="content-example">
                    <h3 class="title-type03">2-14. grid-template-rows: auto; の場合</h3>
                    <p></p>
                    <div class="code-preview-area">
                        <div class="grid-wrapper grid-wrapper-example02-14">
                            <div class="grid-items">グリッドアイテム1グリッドアイテム1グリッドアイテム1グリッドアイテム1</div>
                            <div class="grid-items">grid-item2</div>
                            <div class="grid-items">グリッドアイテム3</div>
                            <div class="grid-items">grid-item4</div>
                            <div class="grid-items">グリッドアイテム5</div>
                            <div class="grid-items">grid-item6</div>
                        </div>
                    </div>
                    <div class="code-area">
                        <pre>
                            <code class="type-css">
                /* css */
                .grid-wrapper {
                    display: grid;
                    grid-template-columns: none; /* 初期値 */
                    grid-template-rows: auto auto auto; /* グリッド1の高さ　grid2の高さ グリッド3の高さ grid4 他auto */
                }
                            </code>
                        </pre>
                    </div>
                </div>
            </div>

        </section>
    </div>

</section><!-- /.flex-example -->

</body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/monokai-sublime.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</html>